/* Basic reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the game */
h1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Paragraph under the title */
h1 p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #666;
}

/* Styling the form */
form {
    margin-top: 20px;
}

/* Input field styling */
input[type="number"] {
    padding: 10px;
    width: 100px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #218838;
}
